                                                   --=-+-=--
                                                        \
                                                   ---=--+--=---
                 ( ( >*< ) )                             |\
     _  ____          |                      _     ---=----+----=---
    | ||  _ \         |                     | |          |
  __| || |_) | _ __  /_\   ___   _ __   ___ | |_   ___  _|__
 / _` ||  _ < | '_ `'_  | / _ \ | '_ \ / __||  _| / _ \|  __|
| (_| || |_) || | | | | || (_) || | | |\__ \| |_ |  __/| |
 \__,_||____/ |_| |_| |_| \___/ |_| |_||___/ \__| \___||_|
by github.com/90N45-d3v



https://github.com/90N45-d3v/dBmonster
