                             ....::-===++++++++===--::..............................................
                       ....-=+#%@@@@@@@@@@@@@@@@@@%%%%%%%#+=-:......................................
                    ..:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%#+-:.................................
                 ..-*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#=...............................
              ...+%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#=.............................
             ..-#%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#-............................
            ..=%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%*:............................
            .=%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%#=.............................
           .:%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%*:.............................
           .*%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#=..............................
           .%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#...............................
          .-%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##+.   ...........................
          .=%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##:.   ...........................
           +%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%+..   ...........................
           +%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#:..   ...........................
          .=%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=.     ...........................
          .-%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#..     ...........................
           .%#%%%%%%%%%%@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.      ...........................
           .###%%%%%%%@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..      ...........................
           .+##%%%%%%%%%@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@%#:...      ...........................
           .-##%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@%%%%+.....      ...........................
           ..*#%%%%%%%%@@%%%%%###%%%%%@@@@%%%%%%@@@@@@@%%%%#-.......................................
           ..=#%%%%%%%%%#:............:+%%%%%%%%%@@@@@#*#%#:. ......................................
           ..:##%%%%%%%%............... ..+%%%%%%@@@@#=*##:.  ......................................
           ..:*#%%%%%%%%...................:%%%%%%@@@+=##+.   ......................................
           ...+#%%%%%%%%-...................%%%%%%@@@++##:.   ......................................
           ...+#%%%%%%%%%+--:::::::........=%%%%%%@@@+*##..   ......................................
           ...+#%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%@%%%@@@+*#*-.   ......................................
           ...*#%%%%%%%%%%@@@@@@@@@@@@@@@@@@%@@@%%@@%++#*=..........................................
           ...+%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%@@@%%@@%++#*+..........................................
           ...+%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%@@@%%@@%++#**:.........................................
           ...=%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@*+##*=.........................................
           ...-%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@*+###*-........................................
           ...:#%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@*=*###*:.......................................
           ....+%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@*-=#%%#*:......................................
           ....:*%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%@@@@@#==*#%%%+......................................
           .....=#%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%@@@@@#######%%=.....................................
           ......+%%%%%%%@@@@@@@@@@@@@%%@%%%%%%%%@@@@@@%%%%%%%*:....................................
           .......=%%%%%%%@@@@@@@@@@@@%%%%%%%####%%#####*#%%%%+:. ..................................
           ........=#%%%%%%@@@@@@@@@@@@%%%%%@%##%%%%%%%**#%%%*:.. ..................................
           .........=#%%%%%@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@%#=.......................................
           ..........-#%%%%%@@@%%%%%%%%%%@@@@@@%#*+==---::..........................................
           ...........-#%%%%%%%%%%%%%@%%%%*-:.......................................................
           ............:#%%%%%%%%%%%%@%*-...         ...............................................
           .............-#%%%%%@@@@@@#-..            ...............................................
           ..............-*%%%%@@@@@*..              ...............................................
           ...............:*%%%@@@@*...              ...............................................
           ................:+%@@@@#.................................................................
           ..................+%@@@:.................................................................
           ...................-#@#..................................................................
           .....................+#..................................................................
           ......................::.................................................................
           .........................................................................................

██████  ██   ██  █████  ███    ██ ████████  █████  ██████  ██    ██ ████████ ███████ 
██   ██ ██   ██ ██   ██ ████   ██    ██    ██   ██ ██   ██  ██  ██     ██    ██      
██████  ███████ ███████ ██ ██  ██    ██    ███████ ██████    ████      ██    █████   
██      ██   ██ ██   ██ ██  ██ ██    ██    ██   ██ ██   ██    ██       ██    ██      
██      ██   ██ ██   ██ ██   ████    ██    ██   ██ ██████     ██       ██    ███████ 
                                                                                     
                                                                                    

https://github.com/coreyfireBB/PhantaByte