
  ██████  ██░ ██ ▓█████  ██▓     ██▓      ██████  █     █░▓█████ ▓█████  ██▓███  
▒██    ▒ ▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██    ▒ ▓█░ █ ░█░▓█   ▀ ▓█   ▀ ▓██░  ██▒
░ ▓██▄   ▒██▀▀██░▒███   ▒██░    ▒██░    ░ ▓██▄   ▒█░ █ ░█ ▒███   ▒███   ▓██░ ██▓▒
  ▒   ██▒░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░      ▒   ██▒░█░ █ ░█ ▒▓█  ▄ ▒▓█  ▄ ▒██▄█▓▒ ▒
▒██████▒▒░▓█▒░██▓░▒████▒░██████▒░██████▒▒██████▒▒░░██▒██▓ ░▒████▒░▒████▒▒██▒ ░  ░
▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░▒ ▒▓▒ ▒ ░░ ▓░▒ ▒  ░░ ▒░ ░░░ ▒░ ░▒▓▒░ ░  ░
░ ░▒  ░ ░ ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░░ ░▒  ░ ░  ▒ ░ ░   ░ ░  ░ ░ ░  ░░▒ ░     
░  ░  ░   ░  ░░ ░   ░     ░ ░     ░ ░   ░  ░  ░    ░   ░     ░      ░   ░░       
      ░   ░  ░  ░   ░  ░    ░  ░    ░  ░      ░      ░       ░  ░   ░  ░         

Creator: Michael Haag
https://github.com/MHaggis/ShellSweep                                                                            