		    uu$$$$$$$$$$$uu
	      uu$$$$$$$$$$$$$$$$$uu
	     u$$$$$$$$$$$$$$$$$$$$$u
	    u$$$$$$$$$$$$$$$$$$$$$$$u
	   u$$$$$$$$$$$$$$$$$$$$$$$$$u
	   u$$$$$$$$$$$$$$$$$$$$$$$$$u
	   u$$$$$$"   "$$$"   "$$$$$$u
	   "$$$$"      u$u       $$$$"
		$$$u       u$u       u$$$
		$$$u      u$$$u      u$$$
		 "$$$$uu$$$   $$$uu$$$$"
		  "$$$$$$$"   "$$$$$$$"
			u$$$$$$$u$$$$$$$u
			 u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
	   uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
	 $$$"                         $$$$"


Mert Umut : @twitter.com/whoismept
Mert Daş  : @twitter.com/merterpreter
https://github.com/mertdas/Slayer
