
      █████████            ████                    █████      ███████████  █████   ███   █████ ██████   █████
     ███░░░░░███          ░░███                   ░░███      ░░███░░░░░███░░███   ░███  ░░███ ░░██████ ░░███ 
    ░███    ░░░  ████████  ░███   ██████    █████  ░███████   ░███    ░███ ░███   ░███   ░███  ░███░███ ░███ 
    ░░█████████ ░░███░░███ ░███  ░░░░░███  ███░░   ░███░░███  ░██████████  ░███   ░███   ░███  ░███░░███░███ 
     ░░░░░░░░███ ░███ ░███ ░███   ███████ ░░█████  ░███ ░███  ░███░░░░░░   ░░███  █████  ███   ░███ ░░██████ 
     ███    ░███ ░███ ░███ ░███  ███░░███  ░░░░███ ░███ ░███  ░███          ░░░█████░█████░    ░███  ░░█████ 
    ░░█████████  ░███████  █████░░████████ ██████  ████ █████ █████           ░░███ ░░███      █████  ░░█████
     ░░░░░░░░░   ░███░░░  ░░░░░  ░░░░░░░░ ░░░░░░  ░░░░ ░░░░░ ░░░░░             ░░░   ░░░      ░░░░░    ░░░░░ 
                 ░███                                                                                        
                 █████                                                                                       
                ░░░░░                                                                                        
    
    Exploit for CVE-2021-42712 discovered by Ronnie Salomonsen
    Written by: Spencer Alessi @techspence

https://github.com/techspence/SplashPWN